image: mcr.microsoft.com/dotnet/sdk:8.0

stages:
  - build
  - test
  - sonarscanner

variables:
  SOLUTION: "PassIn.sln"
  SONAR_PROJECT_KEY: "nlw-passin"
  SONAR_HOST_URL: "http://localhost:9000" # URL do servidor SonarQube
  SONAR_TOKEN: "e18f8ac72eb52d7cece14c20255f9dcbd79074e6" # Token de autenticação do SonarQube
  TEST_PATH: "tests/UnitTests/"
  REPORTS_PATH: "/builds/StephHoel/PassIn-NLW-UNITE/tests/UnitTests"

build:
  stage: build
  script:
    - dotnet restore $SOLUTION
    - dotnet build $SOLUTION

test:
  stage: test
  script:
    - "cd $TEST_PATH"
    - "dotnet build"
    - "dotnet test"

sonarscanner:
  stage: sonarscanner
  script:
    - export PATH="$PATH:/root/.dotnet/tools"
    - dotnet tool install --global dotnet-sonarscanner
    - dotnet sonarscanner begin /k:"$SONAR_PROJECT_KEY" /d:sonar.host.url="$SONAR_HOST_URL"  /d:sonar.login="$SONAR_TOKEN"  /d:sonar.cs.opencover.reportsPaths="$REPORTS_PATH/coverage.opencover.xml"  /d:sonar.analysis.mode="publish" 
    - dotnet build ./tests/
    - dotnet-sonarscanner end /d:sonar.login="$SONAR_TOKEN"



